{
  "name": "kaerus-component-up",
  "description": "A+ micro promises",
  "version": "0.3.7",
  "keywords": [
    "promise",
    "future",
    "promises-aplus"
  ],
  "dependencies": {
    "kaerus-component-microTask": "git://github.com/npmcomponent/kaerus-component-microTask.git"
  },
  "license": "Apache2_0"
}